# blackout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blackout/: PartyDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackout/adapters/: ImageAdapter.kt  PartyAdapter.kt
app/src/main/java/com/example/blackout/database/: Party.kt  PartyDao.kt  PartyDatabase.kt
app/src/main/java/com/example/blackout/factories/: PartyDetailViewModelFactory.kt  PartyHomeViewModelFactory.kt
app/src/main/java/com/example/blackout/ui/: FullSizeImageFragment.kt  MainActivity.kt  PartyAboutFragment.kt  PartyDetailFragment.kt  PartyHomeFragment.kt  StatsFragment.kt  UserDetailFragment.kt
app/src/main/java/com/example/blackout/utils/: binding.kt  camera.kt  dates.kt  formatters.kt
app/src/main/java/com/example/blackout/viewmodels/: PartyDetailViewModel.kt  PartyHomeViewModel.kt  StatsViewModel.kt  UserDetailViewModel.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_party.xml  fragment_full_size_image.xml  fragment_home_party.xml  fragment_party_about.xml  fragment_stats.xml  fragment_user_detail.xml  list_image_party.xml  list_item_party.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/blackout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
