// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        version_navigation = '1.0.0'
        version_coroutine = "1.1.0"
        version_lifecycle_extensions = "2.0.0"
        version_room = "2.0.0"
        version_junit = "4.12"
        version_junit_ext = "1.1.0"
        version_espresso = "3.1.1"
        version_material = "1.1.0-alpha04"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
